[tox]
envlist = pep8,isort,docs,py{37,36,35}-django{30}-cms{no},py{37,36,35}-django{22,21,20}-cms{37,no},py{37,36,35}-django{21,20}-cms{36},py{37,36,35,27}-django{111}-cms{no,37,36,35,34}
skip_missing_interpreters = True

[testenv]
commands = {env:COMMAND:python} setup.py test {posargs}
deps=
    django111: django>=1.11,<2
    django111: django-mptt>0.8,<1.0
    django111: easy-thumbnails>2.4,<2.6
    django111: django-polymorphic>2.0
    django20: django>=2,<2.1
    django20: django-mptt>0.9,<1.0
    django20: easy-thumbnails>2.4,<2.6
    django20: django-polymorphic>2.0
    django21: django>=2,<2.1
    django21: django-mptt>0.9,<1.0
    django21: easy-thumbnails>2.4,<2.6
    django21: django-polymorphic>2.0
    django22: django-mptt>0.9,<1.0
    django22: easy-thumbnails>2.4,<2.6
    django22: django-polymorphic>2.0
    django30: django-mptt>0.9,<1.0
    django30: easy-thumbnails>2.4,<2.9
    django30: django-polymorphic>2.0
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms34: djangocms-text-ckeditor>=3.5
    cms34: html5lib<=0.9999999
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms35: djangocms-text-ckeditor>=3.6,<3.8
    cms35: html5lib>=1.0
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cms36: djangocms-text-ckeditor>=3.6,<3.8
    cms36: html5lib>=1.0
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip
    cms37: djangocms-text-ckeditor>=3.6
    cms37: html5lib>=1.0
    -r{toxinidir}/requirements-test.txt

[testenv:nocms]
basepython = python3.7

[testenv:pep8]
commands = flake8
deps = flake8
skip_install = true

[testenv:isort]
commands = isort -c -rc -df
deps = isort
skip_install = true

[testenv:docs]
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
skip_install = true
