[tox]
envlist = pep8,isort,docs,py{36,35,34,27}-django{111,110,19,18}-cms{34,no}
skip_missing_interpreters=True

[testenv]
commands={env:COMMAND:python} setup.py test
deps=
    django18: django>=1.8,<1.9
    django18: django-mptt>0.8
    django18: django-nose<1.5
    django19: django>=1.9,<1.10
    django19: django-mptt>0.8
    django19: django-nose<1.5
    django110: django>=1.10,<1.11
    django110: django-mptt>0.8
    django110: django-nose<1.5
    django111: django>=1.11,<2
    django111: django-mptt>0.8
    django111: django-nose<1.5
    django111: easy-thumbnails>2.4
    https://github.com/divio/django-filer/archive/develop.zip
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms34: https://github.com/divio/djangocms-text-ckeditor/archive/master.zip
    coverage
    html5lib<=0.9999999
    aldryn-boilerplates
    -r{toxinidir}/requirements.txt

[testenv:nocms]
basepython=python2.7

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_helper
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    django-filer
    django<1.10
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
